<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/buttonAddProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add profile picture"
            android:textSize="14dp"
            android:textAllCaps="false"/>

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:hint="Login" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:hint="Password" />

        <EditText
            android:id="@+id/repeatPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:hint="Repeat Password" />

        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/birth"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:hint="Year of birth" />

        <Button
            android:id="@+id/buttonJoinIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:text="Zapisz"
            android:textAllCaps="false"
            android:textSize="21sp" />



    </LinearLayout>


</RelativeLayout>