<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statisticsYear">


    <RelativeLayout
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradienttwo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/plastic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/logo"
                android:fontFamily="sans-serif-medium"
                android:text="Statistics"
                android:textColor="#000000"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/logo5" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/viewOne"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/statistics"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/chartFirebase"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/statistics"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dayStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAY"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/weekStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEEK"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/monthStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTH"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/yearStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEAR"
                    android:background="@drawable/button_background"
                    android:textSize="14sp" />


            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Check your result"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/plasticBarChartFirebase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chartFirebase"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoAllResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="All usage:"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/allResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="numberDecimal"
                    android:text="loading..."
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="[ g ]"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoTodayResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total usage:"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/todayResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="numberDecimal"
                    android:text="loading..."
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="[ g ]"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>