<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlasticInfo.PlasticTypes.HDPE">


    <RelativeLayout
        android:id="@+id/imagePete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradienttwo">

        <ImageView
            android:id="@+id/imagePETE"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/hdpeplastic" />

        <View
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/imagePETE"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/plasticPete"
            android:text="HDPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewOne"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plasticPeteFullName"
            android:text="High-density polyethylene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plasticPete"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <View
            android:id="@+id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/plasticPeteFullName"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollViewPete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/imagePete">

            <TextView
                android:id="@+id/plasticHdpeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/description_hdpe"
                android:letterSpacing="0.05"
                android:textColor="#000000"
                android:textSize="20dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>