<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="30">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">


            <ImageView
                android:id="@+id/waste_image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/waste_title"
                android:text="WASTE"
                android:textSize="30sp"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:background="@color/colorAccent"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/waste_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Throw to the Plastic"
                        android:textColor="@android:color/black" />

                </RelativeLayout>
                
            </ScrollView>
            
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>