<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:gravity="start">

            <TextView
                android:id="@+id/plasticTitleChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#000000"
                android:textSize="18dp"
                android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:gravity="end">

            <Button
                android:id="@+id/decrease"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/decrease"
                android:layout_toRightOf="@+id/decrease"
                android:gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/increase"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/result"
                android:text="+"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>